{
  "name": "areax_ai_backend",
  "version": "1.0.0",
  "description": "This back-end application is meant to power APIs that will serve various areax front-end platform. ",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "keywords": [
    "areax",
    "ai",
    "areax",
    "ai",
    "x",
    "area"
  ],
  "author": "alex",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.6.3",
    "google-libphonenumber": "^3.2.34",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "otp-generator": "^4.0.1",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.1"
  }
}
